<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище StarostinDBModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "StarostinDB.dbo.User" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="User">
          <Property Name="userid" Type="int" />
          <Property Name="username" Type="nchar" MaxLength="128" />
          <Property Name="password" Type="nchar" MaxLength="128" />
        </EntityType>-->
  <EntityContainer Name="Хранилище StarostinDBModel1Container" />
</Schema>